This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file_template_bachelor_masters_english.aux
The style file: alpha.bst
Database file #1: myBib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            576 strings with 5363 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 158
> -- 150
< -- 0
+ -- 56
- -- 56
* -- 144
:= -- 340
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 92
format.name$ -- 58
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 28
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 51
